[gd_scene load_steps=4 format=3 uid="uid://bol337poc8fg4"]

[ext_resource type="Theme" uid="uid://si08rmojap6x" path="res://theme.tres" id="1_84lmm"]
[ext_resource type="Script" path="res://scenes/pages/intro/intro.gd" id="2_lwafy"]
[ext_resource type="Script" path="res://scenes/touch_button.gd" id="3_4at3m"]

[node name="Intro" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2088.0
grow_horizontal = 2
theme = ExtResource("1_84lmm")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 200
script = ExtResource("2_lwafy")
metadata/_edit_horizontal_guides_ = [-510.0]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 135

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header2"
text = "TR_INTRODUCTION"
uppercase = true

[node name="Language" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer/Language"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_LANGUE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Language"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Francais" type="Button" parent="VBoxContainer/Language/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"AccGreenLightButton"
text = "Français"
script = ExtResource("3_4at3m")

[node name="Deutsch" type="Button" parent="VBoxContainer/Language/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"ContentButton"
text = "Deutsch"
script = ExtResource("3_4at3m")

[node name="Disclaimer" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "TR_CLAUSE_DE_NON_RESPONSABILITE"
fit_content = true

[node name="NoResult3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Continuer" type="Button" parent="VBoxContainer/NoResult3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"ContentButton"
text = "TR_CONTINUER"
script = ExtResource("3_4at3m")

[connection signal="touch_pressed" from="VBoxContainer/Language/HBoxContainer/Francais" to="." method="_on_francais_touch_pressed"]
[connection signal="touch_pressed" from="VBoxContainer/Language/HBoxContainer/Deutsch" to="." method="_on_deutsch_touch_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/Disclaimer" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="touch_pressed" from="VBoxContainer/NoResult3/Continuer" to="." method="back_request"]
