[gd_scene load_steps=36 format=3 uid="uid://co5fqnib3ohr2"]

[ext_resource type="Theme" uid="uid://si08rmojap6x" path="res://theme.tres" id="1_gxtua"]
[ext_resource type="Script" path="res://scenes/pages/grades/grades.gd" id="2_n3uu6"]
[ext_resource type="PackedScene" uid="uid://b6ik7amcaq60k" path="res://scenes/badges/grade/grade.tscn" id="3_1ijeu"]
[ext_resource type="Script" path="res://scenes/pages/grades/buttons_disposition.gd" id="3_ffx74"]
[ext_resource type="Texture2D" uid="uid://bwcu3dpbt5i76" path="res://assets/ui/icon-grid.svg" id="3_obffu"]
[ext_resource type="Resource" uid="uid://sfpfn8oinab6" path="res://resources/grades/soldat.tres" id="4_6gvln"]
[ext_resource type="Texture2D" uid="uid://u0pr4cgk01bp" path="res://assets/ui/icon-list.svg" id="4_vs7b8"]
[ext_resource type="Resource" uid="uid://dkk6kkojkpmfj" path="res://resources/grades/appointe.tres" id="5_o2eug"]
[ext_resource type="Resource" uid="uid://dt3o57d5wmbq1" path="res://resources/grades/appointe-chef.tres" id="6_3lbv2"]
[ext_resource type="PackedScene" uid="uid://dhq0g6258e0bu" path="res://scenes/pages/modal_opener.tscn" id="6_sae0p"]
[ext_resource type="PackedScene" uid="uid://bopv3ut85pyp7" path="res://scenes/modals/grades/GradeModal.tscn" id="7_avuox"]
[ext_resource type="Resource" uid="uid://bmhjg7ipiaw5b" path="res://resources/grades/caporal.tres" id="7_q2w4p"]
[ext_resource type="Resource" uid="uid://c4n1sw3mo15pj" path="res://resources/grades/sergent.tres" id="8_dhice"]
[ext_resource type="Resource" uid="uid://dumrf83su8txo" path="res://resources/grades/recrue.tres" id="9_cxvmc"]
[ext_resource type="Resource" uid="uid://bq4fh6s8f4xii" path="res://resources/grades/sergent-chef.tres" id="9_wv5xu"]
[ext_resource type="Resource" uid="uid://w6ajy8xxbm3o" path="res://resources/grades/sergent-major.tres" id="10_mjkg6"]
[ext_resource type="Resource" uid="uid://ctwmdad8xmg7h" path="res://resources/grades/sergent-major-chef.tres" id="11_rlcgx"]
[ext_resource type="Resource" uid="uid://bpfpf3qqbwe0g" path="res://resources/grades/fourrier.tres" id="12_k87jb"]
[ext_resource type="Resource" uid="uid://boy667ohdsjs5" path="res://resources/grades/adjudant-sous-officier.tres" id="13_18kp1"]
[ext_resource type="Resource" uid="uid://gricq27tb2p" path="res://resources/grades/adjudant-d-etat-major.tres" id="14_q0pw7"]
[ext_resource type="Resource" uid="uid://dceh6m48jygne" path="res://resources/grades/adjudant-major.tres" id="15_3xbk1"]
[ext_resource type="Resource" uid="uid://cevgcqbiw63vm" path="res://resources/grades/adjudant-chef.tres" id="16_4b6nm"]
[ext_resource type="Resource" uid="uid://1al8koavmvjf" path="res://resources/grades/lieutenant.tres" id="17_nux5u"]
[ext_resource type="Resource" uid="uid://jbfk6y6on4bg" path="res://resources/grades/premier-lieutenant.tres" id="18_6u1d5"]
[ext_resource type="Resource" uid="uid://bf861qrd1jmrs" path="res://resources/grades/capitaine.tres" id="19_hlwg3"]
[ext_resource type="Resource" uid="uid://d31fl30x3j6jh" path="res://resources/grades/major.tres" id="20_cfquj"]
[ext_resource type="Resource" uid="uid://11h0pwey6ark" path="res://resources/grades/lieutenant-colonel.tres" id="21_8fvua"]
[ext_resource type="Resource" uid="uid://do3pug8k5a1jk" path="res://resources/grades/officier-specialiste.tres" id="23_r7f36"]
[ext_resource type="Resource" uid="uid://jfx2el2geaon" path="res://resources/grades/brigadier.tres" id="24_ir08m"]
[ext_resource type="Resource" uid="uid://dnx78ml5p21kv" path="res://resources/grades/divisionnaire.tres" id="25_vhkdq"]
[ext_resource type="Resource" uid="uid://cxeu5v3t6md7t" path="res://resources/grades/general.tres" id="27_28twt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn4mx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mumgt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2sv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihu8r"]

[node name="Grades" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2441.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_gxtua")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 200
script = ExtResource("2_n3uu6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Header2"
text = "TR_GRADES"
autowrap_mode = 2
uppercase = true

[node name="ButtonsDisposition" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("3_ffx74")

[node name="ButtonGrid" type="Button" parent="VBoxContainer/ButtonsDisposition"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/icon_normal_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/icon_focus_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/icon_hover_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_constants/icon_max_width = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dn4mx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mumgt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2sv6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ihu8r")
toggle_mode = true
icon = ExtResource("3_obffu")

[node name="ButtonList" type="Button" parent="VBoxContainer/ButtonsDisposition"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/icon_normal_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/icon_focus_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/icon_hover_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_constants/icon_max_width = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_dn4mx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mumgt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2sv6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ihu8r")
toggle_mode = true
icon = ExtResource("4_vs7b8")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GridDisposition" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_TROUPE"
autowrap_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener" parent="VBoxContainer/GridDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Recrue" parent="VBoxContainer/GridDisposition/HFlowContainer/ModalOpener" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("9_cxvmc")
show_text = false

[node name="ModalOpener2" parent="VBoxContainer/GridDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Soldat" parent="VBoxContainer/GridDisposition/HFlowContainer/ModalOpener2" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("4_6gvln")
show_text = false

[node name="ModalOpener3" parent="VBoxContainer/GridDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Appointe" parent="VBoxContainer/GridDisposition/HFlowContainer/ModalOpener3" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("5_o2eug")
show_text = false

[node name="ModalOpener4" parent="VBoxContainer/GridDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AppointeChef" parent="VBoxContainer/GridDisposition/HFlowContainer/ModalOpener4" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("6_3lbv2")
show_text = false

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Label2" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer3"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_SOUS_OFFICIERS"
autowrap_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener5" parent="VBoxContainer/GridDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Caporal" parent="VBoxContainer/GridDisposition/HFlowContainer2/ModalOpener5" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("7_q2w4p")
show_text = false

[node name="ModalOpener6" parent="VBoxContainer/GridDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Sergent" parent="VBoxContainer/GridDisposition/HFlowContainer2/ModalOpener6" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("8_dhice")
show_text = false

[node name="ModalOpener7" parent="VBoxContainer/GridDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentChef" parent="VBoxContainer/GridDisposition/HFlowContainer2/ModalOpener7" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("9_wv5xu")
show_text = false

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer4"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_SOUS_OFFICIERS_SUPERIEURS"
autowrap_mode = 2

[node name="HFlowContainer3" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener8" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentMajor" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener8" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("10_mjkg6")
show_text = false

[node name="ModalOpener9" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentMajorChef" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener9" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("11_rlcgx")
show_text = false

[node name="ModalOpener10" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Fourier" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener10" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("12_k87jb")
show_text = false

[node name="ModalOpener11" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantSousOfficier" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener11" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("13_18kp1")
show_text = false

[node name="ModalOpener12" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantDEtatMajor" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener12" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("14_q0pw7")
show_text = false

[node name="ModalOpener13" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantMajor" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener13" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("15_3xbk1")
show_text = false

[node name="ModalOpener14" parent="VBoxContainer/GridDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantChef" parent="VBoxContainer/GridDisposition/HFlowContainer3/ModalOpener14" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("16_4b6nm")
show_text = false

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer5"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS"
autowrap_mode = 2

[node name="HFlowContainer4" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener15" parent="VBoxContainer/GridDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Lieutenant" parent="VBoxContainer/GridDisposition/HFlowContainer4/ModalOpener15" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("17_nux5u")
show_text = false

[node name="ModalOpener16" parent="VBoxContainer/GridDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="PremierLieutenant" parent="VBoxContainer/GridDisposition/HFlowContainer4/ModalOpener16" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("18_6u1d5")
show_text = false

[node name="ModalOpener17" parent="VBoxContainer/GridDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Capitaine" parent="VBoxContainer/GridDisposition/HFlowContainer4/ModalOpener17" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("19_hlwg3")
show_text = false

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer6"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS_SUPERIEURS"
autowrap_mode = 2

[node name="HFlowContainer5" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener18" parent="VBoxContainer/GridDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Major" parent="VBoxContainer/GridDisposition/HFlowContainer5/ModalOpener18" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("20_cfquj")
show_text = false

[node name="ModalOpener19" parent="VBoxContainer/GridDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="LieutenantColonel" parent="VBoxContainer/GridDisposition/HFlowContainer5/ModalOpener19" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("21_8fvua")
show_text = false

[node name="ModalOpener20" parent="VBoxContainer/GridDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Colonel" parent="VBoxContainer/GridDisposition/HFlowContainer5/ModalOpener20" instance=ExtResource("3_1ijeu")]
layout_mode = 2
show_text = false

[node name="ModalOpener21" parent="VBoxContainer/GridDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="OfficierSpecialiste" parent="VBoxContainer/GridDisposition/HFlowContainer5/ModalOpener21" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("23_r7f36")
show_text = false

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/GridDisposition/MarginContainer7"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS_GENERAUX"
autowrap_mode = 2

[node name="HFlowContainer6" type="HFlowContainer" parent="VBoxContainer/GridDisposition"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
alignment = 1
last_wrap_alignment = 1

[node name="ModalOpener22" parent="VBoxContainer/GridDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Brigadier" parent="VBoxContainer/GridDisposition/HFlowContainer6/ModalOpener22" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("24_ir08m")
show_text = false

[node name="ModalOpener23" parent="VBoxContainer/GridDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Divisionnaire" parent="VBoxContainer/GridDisposition/HFlowContainer6/ModalOpener23" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("25_vhkdq")
show_text = false

[node name="ModalOpener24" parent="VBoxContainer/GridDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="CommandantDeCorps" parent="VBoxContainer/GridDisposition/HFlowContainer6/ModalOpener24" instance=ExtResource("3_1ijeu")]
layout_mode = 2
show_text = false

[node name="ModalOpener25" parent="VBoxContainer/GridDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="General" parent="VBoxContainer/GridDisposition/HFlowContainer6/ModalOpener25" instance=ExtResource("3_1ijeu")]
layout_mode = 2
r = ExtResource("27_28twt")
show_text = false

[node name="ListDisposition" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_TROUPE"
autowrap_mode = 2

[node name="HFlowContainer" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="ModalOpener" parent="VBoxContainer/ListDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Recrue" parent="VBoxContainer/ListDisposition/HFlowContainer/ModalOpener" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("9_cxvmc")

[node name="ModalOpener2" parent="VBoxContainer/ListDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Soldat" parent="VBoxContainer/ListDisposition/HFlowContainer/ModalOpener2" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("4_6gvln")

[node name="ModalOpener3" parent="VBoxContainer/ListDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Appointe" parent="VBoxContainer/ListDisposition/HFlowContainer/ModalOpener3" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("5_o2eug")

[node name="ModalOpener4" parent="VBoxContainer/ListDisposition/HFlowContainer" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AppointeChef" parent="VBoxContainer/ListDisposition/HFlowContainer/ModalOpener4" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("6_3lbv2")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Label2" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer3"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_SOUS_OFFICIERS"
autowrap_mode = 2

[node name="HFlowContainer2" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ModalOpener5" parent="VBoxContainer/ListDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Caporal" parent="VBoxContainer/ListDisposition/HFlowContainer2/ModalOpener5" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("7_q2w4p")

[node name="ModalOpener6" parent="VBoxContainer/ListDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Sergent" parent="VBoxContainer/ListDisposition/HFlowContainer2/ModalOpener6" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("8_dhice")

[node name="ModalOpener7" parent="VBoxContainer/ListDisposition/HFlowContainer2" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentChef" parent="VBoxContainer/ListDisposition/HFlowContainer2/ModalOpener7" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("9_wv5xu")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer4"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_SOUS_OFFICIERS_SUPERIEURS"
autowrap_mode = 2

[node name="HFlowContainer3" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ModalOpener8" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentMajor" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener8" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("10_mjkg6")

[node name="ModalOpener9" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Fourier" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener9" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("12_k87jb")

[node name="ModalOpener10" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="SergentMajorChef" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener10" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("11_rlcgx")

[node name="ModalOpener11" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantSousOfficier" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener11" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("13_18kp1")

[node name="ModalOpener12" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantDEtatMajor" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener12" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("14_q0pw7")

[node name="ModalOpener13" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantMajor" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener13" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("15_3xbk1")

[node name="ModalOpener14" parent="VBoxContainer/ListDisposition/HFlowContainer3" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="AdjudantChef" parent="VBoxContainer/ListDisposition/HFlowContainer3/ModalOpener14" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("16_4b6nm")

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer5"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS"
autowrap_mode = 2

[node name="HFlowContainer4" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ModalOpener15" parent="VBoxContainer/ListDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Lieutenant" parent="VBoxContainer/ListDisposition/HFlowContainer4/ModalOpener15" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("17_nux5u")

[node name="ModalOpener16" parent="VBoxContainer/ListDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="PremierLieutenant" parent="VBoxContainer/ListDisposition/HFlowContainer4/ModalOpener16" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("18_6u1d5")

[node name="ModalOpener17" parent="VBoxContainer/ListDisposition/HFlowContainer4" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Capitaine" parent="VBoxContainer/ListDisposition/HFlowContainer4/ModalOpener17" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("19_hlwg3")

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer6"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS_SUPERIEURS"
autowrap_mode = 2

[node name="HFlowContainer5" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ModalOpener18" parent="VBoxContainer/ListDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Major" parent="VBoxContainer/ListDisposition/HFlowContainer5/ModalOpener18" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("20_cfquj")

[node name="ModalOpener19" parent="VBoxContainer/ListDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="LieutenantColonel" parent="VBoxContainer/ListDisposition/HFlowContainer5/ModalOpener19" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("21_8fvua")

[node name="ModalOpener20" parent="VBoxContainer/ListDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Colonel" parent="VBoxContainer/ListDisposition/HFlowContainer5/ModalOpener20" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"

[node name="ModalOpener21" parent="VBoxContainer/ListDisposition/HFlowContainer5" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="OfficierSpecialiste" parent="VBoxContainer/ListDisposition/HFlowContainer5/ModalOpener21" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("23_r7f36")

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="VBoxContainer/ListDisposition/MarginContainer7"]
layout_mode = 2
theme_type_variation = &"Header4"
text = "TR_OFFICIERS_GENERAUX"
autowrap_mode = 2

[node name="HFlowContainer6" type="VBoxContainer" parent="VBoxContainer/ListDisposition"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ModalOpener22" parent="VBoxContainer/ListDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Brigadier" parent="VBoxContainer/ListDisposition/HFlowContainer6/ModalOpener22" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("24_ir08m")

[node name="ModalOpener23" parent="VBoxContainer/ListDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="Divisionnaire" parent="VBoxContainer/ListDisposition/HFlowContainer6/ModalOpener23" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("25_vhkdq")

[node name="ModalOpener24" parent="VBoxContainer/ListDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="CommandantDeCorps" parent="VBoxContainer/ListDisposition/HFlowContainer6/ModalOpener24" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"

[node name="ModalOpener25" parent="VBoxContainer/ListDisposition/HFlowContainer6" instance=ExtResource("6_sae0p")]
layout_mode = 2
linked_modal = ExtResource("7_avuox")

[node name="General" parent="VBoxContainer/ListDisposition/HFlowContainer6/ModalOpener25" instance=ExtResource("3_1ijeu")]
layout_mode = 2
texture_size = "small"
r = ExtResource("27_28twt")

[connection signal="disposition_changed" from="VBoxContainer/ButtonsDisposition" to="." method="_on_disposition_changed"]
[connection signal="pressed" from="VBoxContainer/ButtonsDisposition/ButtonGrid" to="VBoxContainer/ButtonsDisposition" method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/ButtonsDisposition/ButtonList" to="VBoxContainer/ButtonsDisposition" method="_on_button_pressed" binds= [1]]
