[gd_scene load_steps=7 format=3 uid="uid://ct06wv6guy6b7"]

[ext_resource type="Theme" uid="uid://si08rmojap6x" path="res://theme.tres" id="1_dpbcu"]
[ext_resource type="Script" path="res://scenes/modals/epaulettes/epaulettes_modal.gd" id="2_h6no8"]
[ext_resource type="Resource" uid="uid://dlcqjggovt1ia" path="res://resources/epaulettes/aide-au-commandement.tres" id="3_cta6q"]
[ext_resource type="Texture2D" uid="uid://dgsbrsk0j7hy3" path="res://assets/epaulettes/aide-au-commandement.svg" id="4_imjdf"]
[ext_resource type="FontFile" uid="uid://dkuomcido03dv" path="res://assets/ui/Inter-Italic-VariableFont_opsz,wght.ttf" id="5_y31lk"]

[sub_resource type="FontVariation" id="FontVariation_gn8aj"]
base_font = ExtResource("5_y31lk")
variation_embolden = 0.5

[node name="BeretsModal" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 358.0
grow_horizontal = 2
theme = ExtResource("1_dpbcu")
theme_override_constants/margin_top = -150
script = ExtResource("2_h6no8")
epaulette = ExtResource("3_cta6q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Texture" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_imjdf")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Header2"
text = "Épaulette grise claire"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = SubResource("FontVariation_gn8aj")
text = "TR_INCORPORATION"
autowrap_mode = 2

[node name="Incorporation" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Troupes d’aide au commandement"
autowrap_mode = 2
