[gd_scene load_steps=8 format=3 uid="uid://bopv3ut85pyp7"]

[ext_resource type="Theme" uid="uid://si08rmojap6x" path="res://theme.tres" id="1_2raca"]
[ext_resource type="Script" path="res://scenes/modals/grades/grade_modal.gd" id="1_bw1ya"]
[ext_resource type="Resource" uid="uid://c4n1sw3mo15pj" path="res://resources/grades/sergent.tres" id="3_taiu8"]
[ext_resource type="Texture2D" uid="uid://deceubocaewi1" path="res://assets/grades/sergent-c.svg" id="4_agrpo"]
[ext_resource type="Texture2D" uid="uid://bw72htk6f5py0" path="res://assets/grades/sergent-a.svg" id="4_k4gwm"]
[ext_resource type="FontFile" uid="uid://dkuomcido03dv" path="res://assets/ui/Inter-Italic-VariableFont_opsz,wght.ttf" id="5_m2e8w"]

[sub_resource type="FontVariation" id="FontVariation_7nr3n"]
base_font = ExtResource("5_m2e8w")
variation_embolden = 0.75

[node name="GradeModal" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 358.0
grow_horizontal = 2
theme = ExtResource("1_2raca")
theme_override_constants/margin_top = -200
script = ExtResource("1_bw1ya")
grade = ExtResource("3_taiu8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 70

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="TextureC" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_agrpo")
expand_mode = 4
stretch_mode = 5

[node name="TextureA" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_k4gwm")
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Header2"
text = "TR_SERGENT_NAME"
autowrap_mode = 2

[node name="Abbr" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = SubResource("FontVariation_7nr3n")
text = "TR_SERGENT_SHORT"
autowrap_mode = 2

[node name="Description" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TR_SERGENT_DESCRIPTION"
autowrap_mode = 2
